<!DOCTYPE html>

<head>

    <title>
        GistNews-MBTI
    </title>
    <link rel="stylesheet" href="mainStyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
    </style>
    <meta charset="utf-8">
    
</head>

<body>
    <header class="page-header">
        <h1>
            <a class="opac">
                <span class="mbti">
                    <img src="gistnews_logo.PNG" alt="gist_news" class="gist-mbti">
                </span>
                <br>    
                <span class="main-title" style="font-family: 'Single Day', cursive;"> 신문사 MBTI</span>
            </a>
        </h1>
        <div class="question-gage-container">
            <span class="question-gage-bar">
            </span>
        </div>
    </header>
    <div class="main-container main-inner">
        <div class="main-container-inner">
            <div class="step-main step-inner">
                <div class="section-inner">
                    <div class="question-container">
                        <div class="rot pic">
                            <img src="imagePictogram.png" alt="image" class="image">
                        </div>
                    </div>
                    <div class="main-text-container">
                        <div class="main-text">
                            당신은
                            <br>
                            <span style="color: #ceaa8a;">
                                <span class="bouncein">어</span>
                                <span class="bouncein">떤</span>
                                <span class="bouncein">보</span>
                                <span class="bouncein">물</span>
                            </span>인가요?
                        </div>
                    </div>
                    <h5 class="opac">보물로 알아보는 신문사 성향 테스트</h5>
                    <div class="btn-container">
                        <button class="opac btn-start">
                            시작하기
                        </button>
                    </div>
                    <div class="description-text-container">
                        <div class="discription-text">
                            야매로 제작해본 신문사 MBTI TEST,
                            <br>
                            Wing Project로 제작됐습니다.
                        </div>
                        <div class="link-container">
                            <a href="http://gistnews.co.kr/?author=103" class="below-btn">
                            Who
                        </a>
                        <a href="http://gistnews.co.kr/?author=104" class="below-btn">
                            We
                        </a>
                        <a href="http://gistnews.co.kr/?author=106" class="below-btn">
                            Are
                        </a>
                    </div>
                    </div>    
                </div>
            </div>
            <div class="step-intro step-container">
                <div class="section-inner">
                    <div class="question-container">
                        <div class="pic">
                            <img src="imagePictogram.png" alt="image" class="image">
                        </div>
                        <div class="question" >
                            문제 1번
                        </div>
                    </div>
                    <div class="answer-container">
                        <button class="fill answer">
                            답안 1번
                        </button>
                        <button class="fill answer">
                            답안 1번
                        </button>
                    </div>
                </div>
            </div>
            <div class="step-question step-container">
                <div class="section-inner">
                    <div class="question-container">
                        <div class="pic">
                            <img src="imagePictogram.png" alt="image" class="image">
                        </div>
                        <div class="question">
                            문제 2번
                        </div>
                    </div>
                    <div class="answer-container">
                        <button class="answer">
                            답안 1번
                        </button>
                        <button class="answer">
                            답안 2번
                        </button>
                        <button class="answer">
                            답안 3번
                        </button>
                    </div>
                </div>
                <div class="section-inner">
                    <div class="question-container">
                        <div class="pic">
                            <img src="imagePictogram.png" alt="image" class="image">
                        </div>
                        <div class="question">
                            문제 3번
                        </div>
                    </div>
                    <div class="answer-container">
                        <button class="answer">
                            답안 1번
                        </button>
                        <button class="answer">
                            답안 2번
                        </button>
                    </div>
                </div>
                <div class="section-inner">
                    <div class="question-container">
                        <div class="pic">
                            <img src="imagePictogram.png" alt="image" class="image">
                        </div>
                        <div class="question">
                            문제 4번
                        </div>
                    </div>
                    <div class="answer-container">
                        <button class="answer">
                            답안 1번
                        </button>
                        <button class="answer">
                            답안 2번
                        </button>
                    </div>
                </div>
                <div class="section-inner">
                    <div class="question-container">
                        <div class="pic">
                            <img src="imagePictogram.png" alt="image" class="image">
                        </div>
                        <div class="question">
                            문제 5번
                        </div>
                    </div>
                    <div class="answer-container">
                        <button class="answer">
                            답안 1번
                        </button>
                        <button class="answer">
                            답안 2번
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>